<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        body{
            background-image: url(https://wallpapercave.com/wp/HARng0a.jpg);
            background-size: cover;
        }
        .outer{
            border: 10px ridge rgb(255, 253, 253);
            background-color: rgb(206, 206, 206);
            height: 800px;
            width: 500px;
            margin-left: 30%;
        }
        h1{
            text-align: center;
           
            font-family: Impact, Haettenschweiler;
            
        }
        h1::first-letter{
            color: rgb(255, 166, 0);  
            font-size: 4rem;
        }
        .header{
            height: 20px;
            width: 450px;
            margin: auto;
            border-bottom: 2px solid rgb(244, 243, 243);
            text-align: center;
            padding-bottom: 10px;
        }
        h2{
            text-align: center;
            font-family: Impact, Haettenschweiler;
            
        }
        .content{
            display: flex;
            margin: auto;
            justify-content: space-between;
            width: 450px;
        }
        .name{
            line-height: 30px;
        }
        .price{
            line-height: 30px;
        }

        .footer{
            text-align: center;
        }
    </Style>
</head>
<body>
    <div class="outer">

        <h1>FRIENDS CAFE</h1>
        <div class="header">
            <i>Est 2020</i>
        </div>
        <h2>Coffee</h2>

        <div class="content">
            <div class="name">
                <p>French Vanilla</p>
                <p>Caramel Macchiate</p>
                <p>Pumkin </p>
                <p>Hazelnut</p>
                <p>Mocha</p>
            </div>
            <div class="price">
                <p>3.00</p>
                <p>3.75</p>
                <p>3.50</p>
                <p>4.00</p>
                <p>4.50</p>
            </div>

        </div>    
        
        
        <h2>Dossorts</h2>

        <div class="content">
            <div class="name">
                <p>Donut</p>
                <p>Cherry Pie</p>
                <p>Cheesecake</p>
                <p>Cinnamon Roll</p>
            </div>
            <div class="price">
                <p>1.50</p>
                <p>2.75</p>
                <p>3.00</p>
                <p>2.50</p>
            </div>
        </div>

        <div class="footer">
            <a href="">Visit our Website</a>
            <p>123 technolearn training</p>
        </div>
        
    </div>
</body>
</html>