<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    body{
        height: 100%;
        background-image: url(https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-52393.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .box1{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: chartreuse;
        animation-name: demo1;
        animation-delay: 1s;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: none;
    }
    .box2{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(255, 0, 0);
        animation-name: demo1;
        animation-delay: 1s;
        animation-duration: 5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: none;
    }
    .box3{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(0, 217, 255);
        animation-name: demo1;
        animation-delay: 1s;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: none;
    }
    .box4{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(246, 255, 0);

        animation-name: demo1;
        animation-delay: 1s;
        animation-duration: 5s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        animation-direction: none;
    }
    .box5{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(255, 0, 234);

        animation-name: demo1;
        animation-delay: 1s;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: none;
    }

    .box{
        height: 580px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        
    }

    @keyframes demo1{
        from{
            margin-left: 0%;
        }
        to{
            margin-left: 100%;
        }
    }

</Style>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
 
</body>
</html>