<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(0, 0, 0);
        }

        .box1{
            height: 70px;
            width: 70px;
            border-radius:50% ;
            background-image: radial-gradient(white -30%,blue);
            margin-left: 10%;
            animation-name: demo;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;

           
        }

        @keyframes demo{
            from{
                position: absolute;
                top: 0%;
                box-shadow: 0px 0px 0px 0px blue;
            }
            to{
                position: absolute;
                top:87%;
                box-shadow: 10px 10px 10px 0px rgb(255, 0, 0);
            }
        }

        .box2{
            height: 50px;
            width: 50px;
            border-radius:50% ;
            background-color: goldenrod;
            box-shadow:0px 0px 10px 5px white;
            margin-left:90% ;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>